SUPABASE_URL=https://rfvqrofcwithzydycfvf.supabase.co
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjMyMDQ5MSwiZXhwIjoxOTUxODk2NDkxfQ.um3jaEkAefvPmD9IGe6y0ia6-Gu6r-TSEG4hbad7ZTE